<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hotels in Singapore</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <header id="masthead">
        <h1>hotels in singapore</h1>
    </header>
    <section id="hotels-cards">
        <div class="card" id="hotel-1">
            <header>
                <img src="/images/raffles.jpg" alt="">
            </header>
            <section class="target">
                <h2>Raffles Hotel</h2>
                <h3>$500/NIGHT</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas veritatis totam quod! Quod,
                    necessitatibus. Animi incidunt saepe quos molestias voluptate tempore hic harum esse assumenda.</p>
            </section>
            <button>book now</button>
        </div>
        <div class="card" id="hotel-2">
            <header>
                <img src="/images/conradintl.jpg" alt="">
            </header>
            <section class="target">
                <h2>Connrad Centennial Singapore</h2>
                <h3>$400/NIGHT</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequuntur nesciunt beatae
                    ducimus
                    veniam corrupti ad modi, aspernatur officiis quod consectetur amet, aliquid debitis id ipsam
                    distinctio
                    repudiandae voluptate provident. Dolore architecto doloribus.
                </p>
                <button>book now</button>
            </section>
        </div>
        <div class="card" id="hotel-3">
            <header>
                <img src="/images/damenlou.jpg" alt="">

            </header>
            <section class="target">
                <h2>Damenlou Hotel</h2>
                <h3>$300/NIGHT</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequuntur nesciunt beatae
                    ducimus
                    veniam corrupti ad modi, aspernatur officiis quod consectetur amet, aliquid debitis id ipsam
                    distinctio
                    repudiandae voluptate provident. Dolore architecto.</p>
            </section>
            <button>book now</button>
        </div>
        <div class="card" id="hotel-4">
            <header>
                <img src="/images/shangrila.jpg" alt="">
            </header>
            <section class="target">
                <h2>Shangri-la Hotel Singapore</h2>
                <h3>$200/NIGHT</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequuntur nesciunt beatae
                    ducimus
                    veniam corrupti ad modi, aspernatur officiis quod consectetur amet, aliquid debitis id ipsam
                    distinctio
                    repudiandae voluptate provident. Dolore architecto.
                </p>
            </section>
            <button>book now</button>
        </div>
        <div class="card" id="hotel-5">
            <header>
                <img src="/images/swissotel.jpg" alt="">
            </header>
            <section class="target">
                <h2>Swissotel The Stamford</h2>
                <h3>$100/NIGHT</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequuntur nesciunt beatae
                    ducimus
                    veniam corrupti ad modi, aspernatur officiis quod consectetur amet, aliquid debitis id ipsam
                    distinctio
                    repudiandae voluptate provident. Dolore architecto.
                </p>
            </section>
            <button>book now</button>
        </div>
    </section>
    <footer>

    </footer>
</body>

</html>